# educollab

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/educollab/: EduCollabApplication.java
backend/src/main/java/com/educollab/config/: AiConfig.java  CacheControlFilter.java  CorsConfig.java  JpaConfig.java  KafkaTopicConfig.java  LiveKitConfig.java  LiveKitProperties.java  MongoConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/educollab/controller/: AdminController.java  AiChatController.java  AiDocumentController.java  AiStudyToolsController.java  AuthController.java  ChatController.java  EnrollmentController.java  LiveKitWebhookController.java  MediaController.java  MeetingController.java  MeetingWebSocketController.java  NotificationController.java  PostController.java  ReportController.java  UserController.java  WebSocketChatController.java
backend/src/main/java/com/educollab/document/: AiChatMessage.java  AiConversation.java  Conversation.java  MeetingChatMessage.java  Message.java  Notification.java  Post.java  Report.java  StudyDocument.java
backend/src/main/java/com/educollab/dto/event/: NotificationEvent.java
backend/src/main/java/com/educollab/dto/request/: AddCommentRequest.java  ChangePasswordRequest.java  ChatModeUpdateRequest.java  CreateConversationRequest.java  CreateMeetingRequest.java  CreatePostRequest.java  GenerateAssignmentRequest.java  GenerateQuizRequest.java  LoginRequest.java  MeetingChatSendRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResolveReportRequest.java  RestrictChatRequest.java  SendAiChatRequest.java  SendMessageRequest.java  SubmitReportRequest.java  SummarizeRequest.java  TypingIndicatorRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/educollab/dto/response/: AdminStudentResponse.java  AiChatMessageResponse.java  AiConversationResponse.java  AiUsageResponse.java  AnalyticsResponse.java  ApiResponse.java  AssignmentResponse.java  AttendanceResponse.java  AuditLogResponse.java  AuthResponse.java  ConversationResponse.java  JoinMeetingResponse.java  JoinRequestResponse.java  MeetingChatResponse.java  MeetingResponse.java  MessageResponse.java  NotificationResponse.java  PageResponse.java  PostResponse.java  QuizResponse.java  ReportResponse.java  StudyDocumentResponse.java  SummaryResponse.java  TokenQuotaErrorResponse.java  UserProfileResponse.java
backend/src/main/java/com/educollab/entity/: AiTokenUsage.java  AuditLog.java  Enrollment.java  Meeting.java  MeetingAttendance.java  MeetingJoinRequest.java  RefreshToken.java  User.java
backend/src/main/java/com/educollab/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenQuotaExceededException.java  TokenRefreshException.java
backend/src/main/java/com/educollab/kafka/: NotificationConsumer.java  NotificationProducer.java
backend/src/main/java/com/educollab/repository/: AiTokenUsageRepository.java  AuditLogRepository.java  EnrollmentRepository.java  MeetingAttendanceRepository.java  MeetingJoinRequestRepository.java  MeetingRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/educollab/repository/mongo/: AiChatMessageRepository.java  AiConversationRepository.java  ConversationRepository.java  MeetingChatRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  StudyDocumentRepository.java
backend/src/main/java/com/educollab/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/educollab/service/: AdminService.java  AiChatService.java  AuditLogService.java  AuthService.java  ChatService.java  DocumentIngestionService.java  DocumentIngestionWorker.java  EmailService.java  EnrollmentService.java  LiveKitService.java  MeetingService.java  NotificationService.java  PostService.java  PresenceService.java  RefreshTokenService.java  ReportService.java  S3Service.java  StudyToolsService.java  TokenQuotaService.java  UserService.java
backend/src/main/java/com/educollab/websocket/: JwtHandshakeInterceptor.java  StompChannelInterceptor.java  WebSocketEventListener.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: notification-email.html
docker/: livekit.yaml  mysql-init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: adminApi.js  aiApi.js  apiClient.js  authApi.js  chatApi.js  enrollmentApi.js  mediaApi.js  meetingApi.js  notificationApi.js  postApi.js  reportApi.js  userApi.js  websocketService.js
frontend/src/components/admin/: AnalyticsOverview.jsx  AuditLogPanel.jsx  ReportContentDialog.jsx  ReportsQueuePanel.jsx  StudentManagementPanel.jsx
frontend/src/components/ai/: AssignmentGeneratorDialog.jsx  ChatMessageBubble.jsx  ConversationSidebar.jsx  DocumentUploadPanel.jsx  QuizGeneratorDialog.jsx  SummarizerDialog.jsx  TokenLimitModal.jsx  TokenUsageIndicator.jsx
frontend/src/components/chat/: ChatWindow.jsx  ConversationList.jsx  MessageBubble.jsx  NewChatDialog.jsx  TypingIndicator.jsx
frontend/src/components/common/: ComingSoon.jsx  ProtectedRoute.jsx  RoleBasedRoute.jsx
frontend/src/components/feed/: CommentSection.jsx  CreatePost.jsx  EditPostDialog.jsx  FeedFilters.jsx  ImageLightbox.jsx  PostCard.jsx  (+2 more)
frontend/src/hooks/: useAuth.js  useCountdown.js  useWebSocket.js
frontend/src/store/: index.js
frontend/src/utils/: theme.js
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/educollab/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/educollab/gateway/config/: CorsConfig.java
services/api-gateway/src/main/java/com/educollab/gateway/filter/: AuthenticationFilter.java  JwtValidationUtil.java  RouteValidator.java
services/auth-service/: Dockerfile  pom.xml
services/discovery-server/: Dockerfile  pom.xml
(+60 files in other folders)
